<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DeviceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:text="Put here your credentials in order to have a permalogin" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword" />


</LinearLayout>
